apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SampleDocDemo
  annotations:
    github.com/project-slug: d-theo/sample-doc
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://d-theo.github.io/sample-doc/
      title: TSDOC
  namespace: Typescript Community
  tags:
    - typescript
    - documentation
relations:
  - type: parentOf
    target:
      kind: "group"
      namespace: "Typescript Community"
      name: "Samples"
  - type: dependsOn
    target:
      kind: "group"
      namespace: "Typescript Community"
      name: "Backstage infra"
spec:
  type: other
  lifecycle: unknown
  owner: d-theo
