apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SampleDocDemo
  annotations:
    github.com/project-slug: d-theo/sample-doc
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://d-theo.github.io/sample-doc/
      title: TSDOC
  namespace: Typescript Community
  tags:
    - typescript
    - documentation
spec:
  type: other
  lifecycle: unknown
  owner: d-theo
