apiVersion: backstage.io/v1alpha1
kind: Component
relations:
  - type: partOf
    target:
      kind: api
      namespace: default
      name: example-grpc-api
metadata:
  name: SampleDocDemo
  annotations:
    github.com/project-slug: d-theo/sample-doc
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://d-theo.github.io/sample-doc/
      title: TSDOC
  tags:
    - typescript
    - documentation
spec:
  type: other
  lifecycle: unknown
  owner: d-theo
